@layout('layouts.app')




@section('content')
<!-- Main -->
<div id="main">
    <!-- Featured Post -->
    <article class="post featured">
      <header class="major">

        <h2>
          <a href="#"
            >And this is a<br />
            massive headline</a
          >
        </h2>       
      </header>
      <a href="#" class="image main"
        ><img src="images/pic01.jpg" alt=""
      /></a>
      <ul class="actions">
        <li><a  target="_blank"  href="/post/{{post._id}}"class="button">Full Story</a></li>
      </ul>
    </article>

    <!-- Posts -->
    <section class="posts">
      @each(post in posts)
      <article>
        <header>
          <span class="date">{{post.createdAt.toDateString()}}</span>
          <h2>
            <a href="/post/{{post._id}}"
              >{{post.title}}</a
            >
          </h2>
        </header>
        <a href="#" class="image fit"
          ><img src="{{post.image}}" alt=""
        />Posted by: {{post.author.username}}</a>
        

        <h3 class="post-subtitle">{{post.subtitle}}</h3>
        <ul class="actions">
          <li><a  target="_blank"  href="/post/{{post._id}}"class="button">Full Story</a></li>
        </ul>
      </article>

      <br>

      @endeach

    </section>

    <!-- Footer -->
    <footer>
      <div class="pagination">
        <!--<a href="#" class="previous">Prev</a>-->
        <a href="#" class="page active">1</a>
        <a href="#" class="page">2</a>
        <a href="#" class="page">3</a>
        <span class="extra">&hellip;</span>
        <a href="#" class="page">8</a>
        <a href="#" class="page">9</a>
        <a href="#" class="page">10</a>
        <a href="#" class="next">Next</a>
      </div>
    </footer>
  </div>

@endsection