@layout('layouts.app')




@section('content')
<div class="container mt-5">
    <div>
        <div class="col-md-12">
            <form action="/users/login" method="POST" enctype="multipart/form-data">
               <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-4">
                  <div class="mb-3">
                    <label class="form-label text-light">Email</label>
                    <input type="email" class="form-control d-inline-block"  placeholder="Email..." name="email">
                    
                  </div>
                  <div class="mb-3">
                    <label class="form-label text-light">Password</label>
                    <input type="password" placeholder="Password.." class="form-control d-block" name="password">
                  </div>
                  <div class="form-group text-center mt-2 mx-auto">
                      <button class="btn btn-primary  mt-2">Login</button>
                  </div>
                </div>
               </div>
              </form>
        </div>
    </div>
</div>
    

   

@endsection