@layout('layouts.app')




@section('content')
<div class="container mt-5">
    <div>
        <div class="col-md-12">
            <form action="/posts/store" method="POST" enctype="multipart/form-data">
                <div class="row">
                  <div class="col-sm-3"></div>
                  <div class="col-sm-6"><div class="mb-3">
                    <label class="form-label text-light mx-3">Title</label>
                    <input type="text" class="form-control d-inline-block"  placeholder="Title" name="title">
                    
                  </div>
                  <div class="mb-3">
                    <label class="form-label text-light">Subtitle</label>
                    <input type="text" placeholder="Subtitle..." class="form-control d-block" name="subtitle">
                  </div>
                  <div class="mb-3">
                    <textarea name="content" placeholder="Content......" id="content" cols="30" rows="10" class="text-light d-block"></textarea>
                  </div>
  
                  <div class="form-group">
                  <input type="file" name="image" class="form-control-file">
                  </div>
  
                  <div class="form-group text-center mt-2 mb-3">
                      <button class="btn btn-primary d-block">Create Post</button>
                  </div></div>
                </div>
                
              </form>
        </div>
    </div>
</div>
    

   

@endsection

@section('styles')
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
<link href="summernote-bs5.css" rel="stylesheet">
@endsection


@section('scripts')
<script src="summernote-bs5.js"></script>
<script type="text/javascript" src="cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  $('#content').summernote();
</script>
@endsection